import javax.swing.*;
import java.awt.*;
import java.util.*;
import java.util.Timer;
import java.util.Arrays;
import javax.swing.*;


public class menu1 extends JFrame {

    int card[]=new int[16];

    JPanel p1; //상단 버튼 창
    JLabel bu[] = new JLabel[16];
    Timer Tmix = new Timer();
    Timer Thide = new Timer();
    Timer Tfail = new Timer();
    JLabel Check;
    JLabel selected1;
    JLabel selected2;
    int selectedCheck;
    int selected1num;
    int selected2num;


    JPanel p2; //하단 점수 창
    int score=0;
    JLabel lascore;
    int t=0;
    JLabel lawandoo;
    JLabel latimer;
    Timer timert = new Timer();


    JButton[] jbt = new JButton[16];
    int [] rannum =new int [16];


    JDialog diResult; //결과 팝업
    JLabel laResultText;
    JLabel laResultScore;
    JButton bttnOK;
    int discore;

//----------------------------------------------------------------------------------------------
    public menu1(){  //초기 생성자
        super("POP-CARD"); //맨 위에 뜨는 문구
        createMenu(); //메뉴생성, 프레임에 삽입

        p1 = new Panel1();
        p2 = new Panel2();

        setBackground(new Color(230,250,250));
        setLayout(new BorderLayout());

        add(p1, BorderLayout.CENTER);
        add(p2, BorderLayout.SOUTH);

        setSize(450,600);
        super.setVisible(true);
        super.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    class Panel1 extends JPanel{  //p1.버튼창 구현

        public Panel1() {
            setBackground(new Color(230,230,250));
            setLayout(new GridLayout(4,4,10,10));



            String[] DD = {"1","1","2","2","3","3","4","4","5","5","6","6","7","7","8","8"};


            for(int i=0; i<DD.length; i++) {
                add(jbt[i]=new JButton(DD[i]));
            }


        }

    }

    class Panel2 extends JPanel{  //p2.스코어창 구현

        public Panel2() {
            setBackground(new Color(237,246,255));
            setLayout(new GridLayout(1,3,30,30));

            latimer = new JLabel(" "+t+" sec");
            latimer.setHorizontalAlignment(NORMAL);
            latimer.setFont(new Font("Serif",Font.BOLD, 15));

            lawandoo = new JLabel("WANDOO");
            lawandoo.setHorizontalAlignment(NORMAL);
            lawandoo.setFont(new Font("Serif",Font.BOLD, 15));

            lascore = new JLabel("SCORE : "+score);
            lascore.setHorizontalAlignment(NORMAL);
            lascore.setFont(new Font("Serif",Font.BOLD, 15));

            add(latimer);
            add(lawandoo);
            add(lascore);
        }
    }


//----------------------------------------------------------------------------------------------
    void diResult(){
        laResultText.setText("GOOD PLAYER!");
        laResultScore.setText("SCORE : "+discore);
        diResult.setVisible(true);
    }

    public void mixNum(){}




//----------------------------------------------------------------------------------------------
    private void createMenu() {
        JMenuBar menubar = new JMenuBar(); //메뉴바 생성
        //JMenu screenMenu = new JMenu("메뉴"); //메뉴 메뉴 생성
        menubar.add(new JMenu("RETRY")); // 메뉴 메뉴 부착


        //메뉴바를 프레임에 삽입
        setJMenuBar(menubar);}

    public static void main (String [] args) {
        new menu1();
    }


}