import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

public class start extends JPanel implements ActionListener, ChangeListener{
    JTabbedPane pane; //탭
    static Button button1 = new Button("START");



    public start(){
        JPanel panel;
        pane = new JTabbedPane(); //탭 객체 생성
        setLayout(new BorderLayout());
        String helpMessage ="같은 짝 맞추면 카드가 뒤집어진 채로 유지" +
                "\n같은 짝이 아니면 다시 뒷면이 보임";


        panel = new JPanel(); //메뉴 탭 패널 객체
        panel.add(button1);
        pane.addTab("메뉴",panel);


        panel = new JPanel(); //도움말 탭 패널 객체
        TextArea help= new TextArea(helpMessage,3,20);
        panel.add(help);
        pane.addTab("도움말",panel);
        pane.setSelectedIndex(0);

        pane.addChangeListener(this);
        add(pane,"Center");



    }




    public Dimension getPreferredSize(){
        return new Dimension(300, 150);
    }

    public void stateChanged(ChangeEvent e){
        int curSelIndex = pane.getSelectedIndex();
        String curPaneTitle = pane.getTitleAt(curSelIndex);
        System.out.println("["+curPaneTitle + "]탭이 선택되었습니다");
    }

    public void actionPerformed(ActionEvent e) {

    }

    // 메인 함수
    public static void main(String s[]){
        JFrame frame = new JFrame("CARDGAME"); //프레임
        start panel = new start(); //스윙클래스 패널객체

        frame.setForeground(Color.black);
        frame.setBackground(Color.lightGray);
        frame.getContentPane().add(panel,BorderLayout.CENTER); //프레임에 컨텐트 팬 붙이고 그 위에 패널emf(센터)

        frame.setSize(panel.getPreferredSize()); //Dimension(500, 350);
        extracted(frame); //가시화



        frame.setDefaultCloseOperation(
                WindowConstants.DISPOSE_ON_CLOSE);

        frame.addWindowListener(new WindowAdapter() { //리스너 어댑터
            public void windowClosed(WindowEvent e) {
                System.exit(0);
            }
        });

        button1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                new menu1();
                frame.setVisible(false); // 창 안보이게 하기
            }
        });

    }
    private static void extracted(JFrame frame) {
        frame.setVisible(true); //쇼
        //frame.show();
    }
}